# ColorScheme themix-MinimalMistakes - kitty color config
# Scheme by themix-MinimalMistakes
background              #283036
foreground              #e5e9f0
selection_background    #81a0c1
selection_foreground    #283036
url_color               #59fff9
cursor                  #e5e9f0
active_border_color     #e5e9f0
inactive_border_color   #4d4d4d
active_tab_background   #e5e9f0
active_tab_foreground   #4d4d4d
inactive_tab_background #e5e9f0
inactive_tab_foreground #4d4d4d
tab_bar_background      #e5e9f0

# normal
color0 #283036
color1 #ff5959
color2 #59ff59
color3 #ffff59
color4 #9059ff
color5 #ff59f9
color6 #59fff9
color7 #e5e9f0

# bright
color8  #43515e
color9  #ffa6a6
color10 #a6ffa6
color11 #ffffa6
color12 #c5a6ff
color13 #ffa6fc
color14 #a6fffc
color15 #e5e9f0
